# Proyecto-Academico-ArguzCore

./: README.md  azure-pipelines.yml
CleanArchIdentityDemo/: CleanArchIdentityDemo.sln
CleanArchIdentityDemo/CleanArchIdentityDemo/: CleanArchIdentityDemo.csproj  Program.cs  appsettings.json
CleanArchIdentityDemo/CleanArchIdentityDemo.Infrastructure/: CleanArchIdentityDemo.Infrastructure.csproj
CleanArchIdentityDemo/CleanArchIdentityDemo.Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationUser.cs
CleanArchIdentityDemo/CleanArchIdentityDemo.Infrastructure/Migrations/: 20250809034359_InitialCreate.Designer.cs  20250809034359_InitialCreate.cs  20250914035753_CrearTablasProyecto.Designer.cs  20250914035753_CrearTablasProyecto.cs  20251027235238_DocumentoVersiones.Designer.cs  20251027235238_DocumentoVersiones.cs  20251107223439_LogicaTablasActivoInactivo.Designer.cs  20251107223439_LogicaTablasActivoInactivo.cs  20251108203218_MigracionAuditoria.Designer.cs  20251108203218_MigracionAuditoria.cs  20251127154640_ProyectoEntityUpdate.Designer.cs  20251127154640_ProyectoEntityUpdate.cs  ApplicationDbContextModelSnapshot.cs
CleanArchIdentityDemo/CleanArchIdentityDemo.Infrastructure/Persistence/: ApplicationDbContextFactory.cs
CleanArchIdentityDemo/CleanArchIdentityDemo.Infrastructure/Services/: AnaliticaService.cs  AuditoriaService.cs  BDRespaldoService.cs  BlobStorageService.cs  ContratoService.cs  DashboardService.cs  DocumentosService.cs  EquipoService.cs  FinanzasService.cs  MaterialesService.cs  ProyectoService.cs  UserService.cs
CleanArchIdentityDemo/CleanArchIdentityDemo.WebUI/: CleanArchIdentityDemo.WebUI.csproj  Program.cs  SeedData.cs  appsettings.json
CleanArchIdentityDemo/CleanArchIdentityDemo.WebUI/Areas/Identity/Data/: ApplicationDbContext.cs
CleanArchIdentityDemo/CleanArchIdentityDemo.WebUI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CleanArchIdentityDemo/CleanArchIdentityDemo.WebUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CleanArchIdentityDemo/CleanArchIdentityDemo.WebUI/Pages/Admin/: Admin.cshtml  Admin.cshtml.cs  Analitica.cshtml  Analitica.cshtml.cs  Auditoria.cshtml  Auditoria.cshtml.cs  _TablaAccesosModuloPartial.cshtml  _TablaAuditoriaPartial.cshtml  _TablaAuditoriaPartial.cshtml.cs
CleanArchIdentityDemo/CleanArchIdentityDemo.WebUI/Pages/Bodeguero/: Materiales.cshtml  Materiales.cshtml.cs
CleanArchIdentityDemo/CleanArchIdentityDemo.WebUI/Pages/Contador/: Finanzas.cshtml  Finanzas.cshtml.cs
CleanArchIdentityDemo/CleanArchIdentityDemo.WebUI/Pages/Documentos/: Documentos.cshtml  Documentos.cshtml.cs  _ResultadosDocumentos.cshtml  _ResultadosDocumentos.cshtml.cs
CleanArchIdentityDemo/CleanArchIdentityDemo.WebUI/Pages/JefeMaquinaria/: DetallesMantenimiento.cshtml  DetallesMantenimiento.cshtml.cs  DetallesMaquinaria.cshtml  DetallesMaquinaria.cshtml.cs  ListaMaquinaria.cshtml  ListaMaquinaria.cshtml.cs
CleanArchIdentityDemo/CleanArchIdentityDemo.WebUI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ReporteFinancieroPartial.cshtml  _TablaBackupsPITR.cshtml  _TablaCostosPartial.cshtml  _TablaPagosPartial.cshtml  _TablaRespaldosManuales.cshtml
CleanArchIdentityDemo/CleanArchIdentityDemo.WebUI/Pages/Supervisor/: Supervisor.cshtml  Supervisor.cshtml.cs
CleanArchIdentityDemo/CleanArchIdentityDemo.WebUI/Pages/SupervisorProyectos/: Dashboard.cshtml  Dashboard.cshtml.cs  DetallesProyecto.cshtml  DetallesProyecto.cshtml.cs  ListaProyectos.cshtml  ListaProyectos.cshtml.cs
CleanArchIdentityDemo/CleanArchIdentityDemo.WebUI/Pages/Usuario/: Usuario.cshtml  Usuario.cshtml.cs
CleanArchIdentityDemo/CleanArchIdentityDemo.WebUI/Properties/: launchSettings.json
CleanArchIdentityDemo/CleanArchIdentityDemo.WebUI/Properties/ServiceDependencies/arguzcoredev - Zip Deploy/: profile.arm.json
CleanArchIdentityDemo/CleanArchIdentityDemo.WebUI/wwwroot/css/: site.css
CleanArchIdentityDemo/CleanArchIdentityDemo/Data/: ApplicationDbContext.cs
CleanArchIdentityDemo/CleanArchIdentityDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CleanArchIdentityDemo/CleanArchIdentityDemo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CleanArchIdentityDemo/CleanArchIdentityDemo/Pages/Shared/: _Layout.cshtml
CleanArchIdentityDemo/CleanArchIdentityDemo/Properties/: launchSettings.json
(+105 files in other folders)
